name=lv_examples
version=7.0.2
author=kisvegabor
maintainer=Pavel Brychta <pablo@xpablo.cz>
sentence=Examples for LVGL grapics library
paragraph=Demos and examples to see and try the features of LVGL embedded GUI library.
category=Display
url=https://lvgl.io
architectures=*
includes=lv_examples.h
depends=lvgl
